<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexandru.favoritetoys.MainActivity">

    <ImageView
        android:id="@+id/happy_birthday_picture"
        android:src="@drawable/rosecake"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy birthday, John!"
        android:fontFamily="sans-serif-light"
        android:textSize="36dp"
        android:textColor="@android:color/holo_red_dark"
        android:padding="20dp"
        android:textStyle="italic"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Alex!"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-light"
        android:textSize="36dp"
        android:textColor="@android:color/holo_red_dark"
        android:padding="20dp"
        android:textStyle="italic"

        />


</RelativeLayout>
